<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    [안드로이드 프로젝트] 서비스 기획하기-1 | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-44YWDK9DBE', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="BeomLog" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 58 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 31 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1560904140000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1560904140000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>[안드로이드 프로젝트] 서비스 기획하기-1</h1>
    <p>안드로이드 개인 프로젝트를 진행해보려 합니다.<br>최종 목표는 마켓에 배포하는 것입니다.<br>서비스 기획부터 배포까지 모든 과정을 포스팅하면서 정리를 하려합니다.<br>부족한 부분이 많을 겁니다..ㅎㅎ 많은 피드백 주시면 감사하겠습니다!!</p>
<h2 id="아이디어-구체화"><a href="#아이디어-구체화" class="headerlink" title="아이디어 구체화"></a>아이디어 구체화</h2><p>가장 먼저 아이디어를 선정하고 구체화해야합니다.  </p>
<ul>
<li>아이디어</li>
</ul>
<blockquote>
<p>서로의 명언을 공유할 수 있는 커뮤니티 앱</p>
</blockquote>
<p>한 마디로 정의를 하면 위와 같은 앱을 구현할 것입니다. </p>
<ul>
<li>의도</li>
</ul>
<p>이 서비스를 기획하게 된 의도는.. 예능 프로그램 신서유기, 대탈출 등을 보다가 강호동씨가 명언을 남기는 것을 좋아하는 것을 보고 다른 사람들도 각자의 명언을 갖고 있을 것이고, 그 것을 뽐내는 것을 좋아하지 않을까라는 생각에 기획하게 되었습니다. </p>
<h2 id="기능-정리"><a href="#기능-정리" class="headerlink" title="기능 정리"></a>기능 정리</h2><ul>
<li>회원가입 및 로그인</li>
</ul>
<p>사용자 관리를 위해 회원가입 및 로그인 기능을 넣습니다.<br>Firebase Auth를 활용할 것이며, 구글과 페이스북 로그인을 연동합니다.<br>사용자 정보는 닉네임, 나이, 성별을 수집합니다.</p>
<ul>
<li>랭킹 시스템</li>
</ul>
<p>매달 추천(좋아요)수를 기준으로 랭킹을 매겨 나타냅니다.<br>전체 &#x2F; 성별 &#x2F; 나이로 분류하여 랭킹을 나타냅니다.</p>
<ul>
<li>추천(좋아요)</li>
</ul>
<p>상대방의 명언이 마음에 들 경우 추천(좋아요)을 할 수 있습니다.<br>추천(좋아요)을 한 글은 내 피드에서 확인할 수 있습니다.</p>
<ul>
<li>팔로우</li>
</ul>
<p>상대방을 팔로우할 수 있습니다.<br>팔로우한 상대의 명언은 메인 피드에서 볼 수 있습니다.</p>
<ul>
<li>내 피드(내가 올린 명언 보기)</li>
</ul>
<p>내 피드에서 내가 올린 명언들을 확인할 수 있습니다.<br>수정 및 삭제는 하루 한 번만 가능합니다.</p>
<ul>
<li>내 피드(내가 추천한 명언 보기)</li>
</ul>
<p>내 피드에서 내가 추천(좋아요)했던 명언들을 확인할 수 있습니다.<br>추천(좋아요) 취소가 가능합니다.</p>
<ul>
<li>뱃지(메달) 시스템</li>
</ul>
<p>작성한 명언 갯수, 랭킹 횟수 등에 대한 보상으로 뱃지(메달)을 수여합니다.<br>닉네임 옆에 최대 5개를 표시합니다.</p>
<ul>
<li>푸쉬 알림 서비스</li>
</ul>
<p>매일 아침 &#x2F; 점심 &#x2F; 저녁으로 푸쉬알림을 전송합니다.<br>아침 - 추천수가 많은 명언<br>점심 - 팔로우한 사람 중 랜덤하게 골라진 명언<br>저녁 - 추천(좋아요)한 명언 중 랜덤하게 골라진 명언</p>
<ul>
<li>명언 작성 하기</li>
</ul>
<p>명언을 작성할 수 있습니다.<br>최소 5글자 이상 작성해야 합니다.</p>
<ul>
<li>메인 피드</li>
</ul>
<p>이번 달 랭킹 1 ~ 3위를 확인할 수 있습니다.<br>추천수가 높은 명언을 확인할 수 있습니다.<br>최근에 올라온 명언을 확인할 수 있습니다.<br>팔로우한 사람의 명언을 확인할 수 있습니다.</p>
<ul>
<li>검색 피드</li>
</ul>
<p>명언에 담긴 키워드 검색을 할 수 있습니다.<br>해당 키워드가 들어간 명언을 검색해서 리스트로 보여줍니다.</p>
<ul>
<li>랭킹 피드</li>
</ul>
<p>전체 &#x2F; 성별 &#x2F; 나이로 분류된 랭킹을 확인할 수 있습니다.<br>내 랭킹을 확인할 수 있습니다.</p>
<ul>
<li>SNS 공유</li>
</ul>
<p>명언을 SNS로 공유할 수 있습니다.</p>

  </article>
</div>

    <script src="https://utteranc.es/client.js" async defer 
    repo="ParkBeomMin/parkbeommin.github.io" 
    issue-term="title" 
    theme="github-light" 
    label="✨💬✨" 
    crossorigin="anonymous">
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
