<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    안드로이드 코틀린 시작하기 - Hello World | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/MyPortfolio/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/MyPortfolio/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/MyPortfolio/archives">Archives</a></li>
        
        
        <li><a href="/MyPortfolio/categories">Categories</a></li>
        
        
        <li><a href="/MyPortfolio/tags">Tags</a></li>
        
        
        <li><a href="/MyPortfolio/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/MyPortfolio/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/MyPortfolio/archives"
           class="header-toolbar-right"> 57 </a>
      </li>
      <li>
        <a href="/MyPortfolio/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/MyPortfolio/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/MyPortfolio/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/MyPortfolio/categories"
           class="header-toolbar-right"> 30 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/MyPortfolio/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1560973020000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1560973020000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>안드로이드 코틀린 시작하기 - Hello World</h1>
    <h2 id="레이아웃-만들기"><a href="#레이아웃-만들기" class="headerlink" title="레이아웃 만들기"></a>레이아웃 만들기</h2><p>가장 최근에 등장했고, 현재 안드로이드 기본 레이아웃인 <strong>Constrain Layout</strong>을 사용합니다.<br>“Hello World” 문자열을 보여줄 <strong>TextView</strong>를 사용합니다.<br>추가적으로 문자열의 변화, 이벤트를 발생시킬 <strong>Button</strong>을 사용합니다.  </p>
<p>TextView는 화면 상단과 좌측, 우측에 제약을 걸어놓고, 상단에 마진 값을 주었습니다.<br>Button에는 화면 좌측과 우측, 하단과 상단은 TextView에 제약을 걸어놓았습니다. </p>
<blockquote>
<p>activity_main.xml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/textView&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginTop=&quot;32dp&quot;</span><br><span class="line">        android:text=&quot;@string/hello_world&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/button&quot;</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;Button&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintEnd_toEndOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintStart_toStartOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@+id/textView&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>

<h2 id="문자열-리소스화"><a href="#문자열-리소스화" class="headerlink" title="문자열 리소스화"></a>문자열 리소스화</h2><p>레이아웃의 TextView의 text속성을 보시면 <strong>“@string&#x2F;hello_world”</strong> 문자열이 리소스화 되있는 것을 볼 수 있습니다.<br>리소스화 하지 않는다면 스튜디오에서 자체적으로 경고를 띄워줍니다.<br>컴파일에 문제는 없지만, 리소스화 하지 않는다면 <strong>유지보수</strong>에 어려움이 있을 수 있고 <strong>다국어 지원</strong>이 되지 않습니다.</p>
<ul>
<li>다국어 지원 방법</li>
</ul>
<p>프로젝트 내에서 res&#x2F;values&#x2F;strings&#x2F;strings.xml 경로로 갑니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;string name=&quot;app_name&quot;&gt;Kotlin_HelloWorld&lt;/string&gt;</span><br><span class="line">    &lt;string name=&quot;hello_world&quot;&gt;Hello World!&lt;/string&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>위와 같이 hello_world 리소스를 추가해줍니다.  </p>
<img src="/assets/string.png" width="100%" >

<p>Open editor를 클릭하여 열어줍니다.  </p>
<img src="/assets/string2.png" width="100%" >

<p>지구본 아이콘을 클릭하여 국가를 지정해줍니다.<br>그러면 에디터 테이블에 해당 국가 열이 추가됩니다.<br>해당 칸에 알맞게 문자열을 넣어줍니다.  </p>
<h2 id="Kotlin-Extension"><a href="#Kotlin-Extension" class="headerlink" title="Kotlin Extension"></a>Kotlin Extension</h2><p>코틀린에서 kotlin-android-extensions 라이브러리를 기본으로 제공해줍니다.<br>따라서 레이아웃에 있는 뷰를 가지고 올 때, 자바에서는 findViewById라는 함수로 가져왔는데, 코틀린에서는 아이디값으로 바로 가져올 수 있습니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener &#123;</span><br><span class="line">    clickNum++</span><br><span class="line">    textView.text = clickNum.toString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위와 같이 button과 textView는 레이아웃에서 각 위젯의 아이디 값입니다.<br>따라서 코드가 훨씬 더 간결해진 것을 알 수 있습니다.</p>
<h2 id="소스-코드"><a href="#소스-코드" class="headerlink" title="소스 코드"></a>소스 코드</h2><p><a target="_blank" rel="noopener" href="https://github.com/ParkBeomMin/Kotlin_HelloWorld">Kotlin_HelloWorld</a></p>
<h2 id="레퍼런스"><a href="#레퍼런스" class="headerlink" title="레퍼런스"></a>레퍼런스</h2><p>오준석의 안드로이드 생존코딩 코틀린 편 ( 오준석 저 &#x2F; 한빛미디어 &#x2F; 2018.10.01 )</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io/MyPortfolio" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io/MyPortfolio">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/MyPortfolio/js/main.js"></script>

</body>
</html>
