<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    안드로이드 코틀린 개발하기 - WebBrowser | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/MyPortfolio/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/MyPortfolio/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/MyPortfolio/archives">Archives</a></li>
        
        
        <li><a href="/MyPortfolio/categories">Categories</a></li>
        
        
        <li><a href="/MyPortfolio/tags">Tags</a></li>
        
        
        <li><a href="/MyPortfolio/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/MyPortfolio/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/MyPortfolio/archives"
           class="header-toolbar-right"> 57 </a>
      </li>
      <li>
        <a href="/MyPortfolio/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/MyPortfolio/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/MyPortfolio/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/MyPortfolio/categories"
           class="header-toolbar-right"> 30 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/MyPortfolio/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1561619940000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1561619940000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>안드로이드 코틀린 개발하기 - WebBrowser</h1>
    <h2 id="사전-설정"><a href="#사전-설정" class="headerlink" title="사전 설정"></a>사전 설정</h2><h3 id="Anko라이브러리-추가하기"><a href="#Anko라이브러리-추가하기" class="headerlink" title="Anko라이브러리 추가하기"></a>Anko라이브러리 추가하기</h3><p>Anko라이브러리를 사용하기 위해서 아래와 같이 코드를 삽입해줍니다.<br>이번 예제에서는 Anko commons 라이브러리만 사용합니다.</p>
<blockquote>
<p>build.gradle (Module: app)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext.anko_version = &#x27;0.10.8&#x27;</span><br></pre></td></tr></table></figure>

<img src="/assets/anko_project.png" width="100%" >

<blockquote>
<p>build.gradle (Project)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &quot;org.jetbrains.anko:anko-commons:$anko_version&quot;</span><br></pre></td></tr></table></figure>

<img src="/assets/anko_app.png" width="100%" >


<ul>
<li>Anko 라이브러리란?</li>
</ul>
<p>젯브레인에서 개발한 코드 작성을 편리하게 도와주는 라이브러리.<br>Anko 라이브러리는 총 4개로 구성됩니다.  </p>
<ol>
<li>Anko Commons : 인텐트, 다이얼로그, 로그 등을 편리하게 사용하는 라이브러리</li>
<li>Anko Layouts : 안드로이드 레이아웃을 코드로 쉽게 작성하는 라이브러리</li>
<li>Anko SQLite : SQLite를 쉽게 사용하는 라이브러리</li>
<li>Anko Coroutines : 코루틴을 쉽게 사용하는 라이브러리</li>
</ol>
<h3 id="인터넷-사용-권한-추가하기"><a href="#인터넷-사용-권한-추가하기" class="headerlink" title="인터넷 사용 권한 추가하기"></a>인터넷 사용 권한 추가하기</h3><p>안드로이드에서는 특정 권한이 필요한 동작을 할 때는 권한을 추가해줘야 합니다.<br>우리는 웹 뷰에 웹 페이지를 표시해야하기 때문에 인터넷 사용 권한을 추가해줍니다.  </p>
<blockquote>
<p>AndroidManifest.xml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span><br></pre></td></tr></table></figure>

<img src="/assets/web-browser/internet.png" width="100%" >

<h3 id="http프로토콜-접속-허용-추가하기"><a href="#http프로토콜-접속-허용-추가하기" class="headerlink" title="http프로토콜 접속 허용 추가하기"></a>http프로토콜 접속 허용 추가하기</h3><p>안드로이드9(APL Lv 28) 부터 강화된 네트워크 보안정책에 따라 http 접속시 제한이 될 수도 있습니다.<br>따라서 허용이 되도록 코드를 추가해줍니다.  </p>
<blockquote>
<p>AndroidManifest.xml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:usesCleartextTraffic=&quot;true&quot;</span><br></pre></td></tr></table></figure>

<img src="/assets/web-browser/http.png" width="100%" >

<h2 id="레이아웃-만들기"><a href="#레이아웃-만들기" class="headerlink" title="레이아웃 만들기"></a>레이아웃 만들기</h2><p>가장 최근에 등장했고, 현재 안드로이드 기본 레이아웃인 <strong>Constrain Layout</strong>을 사용합니다.<br>url주소를 입력받을 <strong>EditText</strong>를 사용합니다.<br>웹 페이지를 보여줄 <strong>WebView</strong>를 사용합니다.  </p>
<p>추가적으로, EditText속성 중 imeOptions을 actionSearch로 설정해줍니다.<br>키보드의 엔터 아이콘이 변하게 됩니다.</p>
<img src="/assets/web-browser/layout.png" width="100%" >

<h2 id="웹-페이지-표시하기"><a href="#웹-페이지-표시하기" class="headerlink" title="웹 페이지 표시하기"></a>웹 페이지 표시하기</h2><h3 id="웹뷰-기본-설정하기"><a href="#웹뷰-기본-설정하기" class="headerlink" title="웹뷰 기본 설정하기"></a>웹뷰 기본 설정하기</h3><p>웹뷰를 사용할 떄는 항상 기본으로 두 가지 설정을 해야합니다.  </p>
<ol>
<li>javaScriptEnabled 기능을 킨다.</li>
<li>WebViewClient 클래스를 지정한다.</li>
</ol>
<p>javaScriptEnabled 기능을 켜야 웹 페이지의 자바스크립트 기능이 동작하게 됩니다.<br>WebViewClient 클래스를 지정해야 웹뷰에 페이지가 표시되게 됩니다.<br>지정하지 않을 경우, 자체 웹 브라우저가 동작하게 됩니다.</p>
<p>웹 페이지를 로딩할 때는 loadUrl() 메소드를 사용합니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">webView.apply &#123;</span><br><span class="line">    // 자바스크립트 기능이 잘 동작하도록 설정</span><br><span class="line">    settings.javaScriptEnabled = true</span><br><span class="line">    // 자체 웹 브라우저가 실행되지 않고, 웹뷰에서 페이지가 표시되도록 설정</span><br><span class="line">    webViewClient = WebViewClient()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">webView.loadUrl(&quot;https://www.google.com&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="키보드-검색-버튼-엔터-버튼-이벤트-구현하기"><a href="#키보드-검색-버튼-엔터-버튼-이벤트-구현하기" class="headerlink" title="키보드 검색 버튼(엔터 버튼) 이벤트 구현하기"></a>키보드 검색 버튼(엔터 버튼) 이벤트 구현하기</h3><p>EditText에 url을 입력하고 검색 버튼을 눌렀을 때, 해당 url로 페이지가 이동해야합니다.<br>따라서 키보드의 검색 버튼에 웹 페이지가 이동될 수 있도록 이벤트를 발생시켜야 합니다.   </p>
<p>setOnEditorActionListener는 EditText가 선택되고 글자가 입력될 때마다 호출됩니다.<br>그리고 인자로는 반응한 뷰, 액션 Id, 이벤트 세가지이며, 사용하지 않는 인자의 경우 _로 대치할 수 있습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 에딧텍스트가 선택디고 글자가 입력될 때마다 호출</span><br><span class="line">urlEdt.setOnEditorActionListener &#123; _, actionId, _ -&gt; // 반응한 뷰, 액션ID, 이벤트</span><br><span class="line">    if (actionId == EditorInfo.IME_ACTION_SEARCH) &#123;</span><br><span class="line">        webView.loadUrl(urlEdt.text.toString())</span><br><span class="line">        true</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="뒤로가기-동작-재정의하기"><a href="#뒤로가기-동작-재정의하기" class="headerlink" title="뒤로가기 동작 재정의하기"></a>뒤로가기 동작 재정의하기</h3><p>기본적으로 뒤로 가기 버튼을 눌르면, 앱이 종료가 됩니다.<br>하지만 보통 웹 페이지의 경우, 뒤로 가기 버튼을 누르면 이전 페이지로 돌아가게 됩니다.<br>따라서 뒤로가기 버튼의 이벤트를 재정의하기 위해 onBackPressed() 메서드를 오버라이드해서 코드를 작성해줍니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override fun onBackPressed() &#123;</span><br><span class="line">    if (webView.canGoBack()) &#123;</span><br><span class="line">        webView.goBack()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        super.onBackPressed()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="메뉴-사용하기"><a href="#메뉴-사용하기" class="headerlink" title="메뉴 사용하기"></a>메뉴 사용하기</h2><h3 id="옵션-메뉴-사용하기"><a href="#옵션-메뉴-사용하기" class="headerlink" title="옵션 메뉴 사용하기"></a>옵션 메뉴 사용하기</h3><p>상단 툴바에 표시되는 메뉴를 옵션 메뉴라고 합니다.  </p>
<p>옵션 메뉴를 사용하기 위해서는 다음과 같은 순서를 따라야합니다.  </p>
<ol>
<li>메뉴 리소스를 준비한다.</li>
<li>onCreateOptionsMenu() 메서드를 재정의하여 메뉴를 붙이고 true를 반환한다.</li>
<li>onOptionsItemSelected() 메서드를 재정의하여 메뉴 아이템이 선택되었을 때의 이벤트를 작성한다.</li>
</ol>
<p>메뉴 리소스를 만들기 위해, 메뉴 디렉터리를 만들어야 합니다.<br>res 우클릭 &gt; New &gt; Android Resource Directory를 클릭합니다.<br>Resource type을 menu로 변경하고 OK 버튼을 누릅니다.  </p>
<p>이제 menu 디렉토리에서 메뉴 리소스를 만듭니다.<br>menu 디렉토리 우클릭 &gt; New &gt; Menu resource file을 클릭합니다.<br>File name을 지정합니다.(예제에서는 main으로 지정했습니다.)  </p>
<blockquote>
<p>main.xml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;menu xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">      xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:title=&quot;검색 사이트&quot;&gt;</span><br><span class="line">        &lt;menu</span><br><span class="line">            &gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_google&quot;</span><br><span class="line">                android:title=&quot;구글&quot;/&gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_naver&quot;</span><br><span class="line">                android:title=&quot;네이버&quot;/&gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_daum&quot;</span><br><span class="line">                android:title=&quot;다음&quot;/&gt;</span><br><span class="line">        &lt;/menu&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">    &lt;item android:title=&quot;개발자 정보&quot;&gt;</span><br><span class="line">        &lt;menu</span><br><span class="line">            &gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_call&quot;</span><br><span class="line">                android:title=&quot;전화하기&quot;/&gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_send_text&quot;</span><br><span class="line">                android:title=&quot;문자보내기&quot;/&gt;</span><br><span class="line">            &lt;item</span><br><span class="line">                android:id=&quot;@+id/action_email&quot;</span><br><span class="line">                android:title=&quot;이메일 보내기&quot;/&gt;</span><br><span class="line">        &lt;/menu&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/action_home&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_home_black_24dp&quot;</span><br><span class="line">        android:title=&quot;Home&quot;</span><br><span class="line">        app:showAsAction=&quot;ifRoom&quot;/&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

<p>코드는 위와 같지만, design탭에서 드래그 앤 드랍으로 만드는 것이 더 편리할 수 있습니다.<br>home의 경우에 showAsAction 속성이 지정되어 있는데, 툴바에 노출할지 안할지에 대한 속성입니다.  </p>
<ul>
<li>showAsAction 속성</li>
</ul>
<ol>
<li>never : 밖으로 절대 노출시키지 않는다.</li>
<li>ifRoom : 툴바에 여유가 있으면 노출한다.</li>
<li>always : 항상 노출한다.</li>
<li>withText : 글자와 아이콘을 함께 표시한다.</li>
<li>collapseActionView : 액션 뷰와 결합하면 축소되는 메뉴를 만들 수 있다.</li>
</ol>
<p>이제 메뉴 리소스는 다 만들었기 떄문에, 옵션 메뉴를 지정하고 이벤트 처리를 해야합니다.  </p>
<p>옵션 메뉴를 지정하기 위해서는 onCreateOptionsMenu() 메서드를 오버라이드해서 menuInflater 객체의 inflate() 메서드를 사용해야합니다.<br>반환값을 true로 해줘야 옵션메뉴가 있다고 인식하게 됩니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override fun onCreateOptionsMenu(menu: Menu?): Boolean &#123;</span><br><span class="line">    menuInflater.inflate(R.menu.main, menu)</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>각 메뉴의 이벤트 처리는 onOptionsItemSelected() 메서드를 오버라이드해서 처리합니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">override fun onOptionsItemSelected(item: MenuItem?): Boolean &#123;</span><br><span class="line">    when (item?.itemId) &#123;</span><br><span class="line">        R.id.action_google, R.id.action_home -&gt; &#123;</span><br><span class="line">            webView.loadUrl(&quot;http://google.com&quot;)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_naver -&gt; &#123;</span><br><span class="line">            webView.loadUrl(&quot;http://naver.com&quot;)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_daum -&gt; &#123;</span><br><span class="line">            webView.loadUrl(&quot;http://daum.com&quot;)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_call -&gt; &#123;</span><br><span class="line">            val intent = Intent(Intent.ACTION_DIAL)</span><br><span class="line">            intent.data = Uri.parse(&quot;tel:010-2434-7280&quot;)</span><br><span class="line">            if (intent.resolveActivity(packageManager) != null) &#123;</span><br><span class="line">                startActivity(intent)</span><br><span class="line">            &#125;</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_send_text -&gt; &#123;</span><br><span class="line">            sendSMS(&quot;010-0000-0000&quot;, webView.url)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_email -&gt; &#123;</span><br><span class="line">            email(&quot;club20608@gmail.com&quot;, &quot;Good Site!&quot;, webView.url)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onOptionsItemSelected(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="컨텍스트-메뉴-사용하기"><a href="#컨텍스트-메뉴-사용하기" class="headerlink" title="컨텍스트 메뉴 사용하기"></a>컨텍스트 메뉴 사용하기</h3><p>컨텍스트 메뉴는 특정 뷰를 길게 클릭하고 있을 때 표시되는 메뉴입니다.<br>컨텍스트 메뉴는 옵션 메뉴를 사용하는 방법과 동일하지만 오버라이드하는 메서드만 다릅니다.  </p>
<p>메뉴 리소스 파일을 생성합니다.(예제에서는 context로 이름을 지정했습니다.).</p>
<blockquote>
<p>context.xml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/action_share&quot;</span><br><span class="line">        android:title=&quot;페이지 공유&quot;/&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/action_browser&quot;</span><br><span class="line">        android:title=&quot;기본 브라우저에서 열기&quot;/&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

<p>onCreateContextMenu() 메서드를 오버라이드해서 컨텍스트 메뉴를 지정합니다.<br>옵션 메뉴와는 다르게 반환값이 없습니다.<br>대신 onCreate() 내부에 registerForContextMenu() 메소드를 호출해야하며, 인자로 컨텍스트 메뉴가 지정될 뷰를 넣습니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override fun onCreateContextMenu(menu: ContextMenu?, v: View?, menuInfo: ContextMenu.ContextMenuInfo?) &#123;</span><br><span class="line">    super.onCreateContextMenu(menu, v, menuInfo)</span><br><span class="line">    menuInflater.inflate(R.menu.context, menu)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 컨텍스트 메뉴가 표시될 대상 뷰 설정</span><br><span class="line">registerForContextMenu(webView)</span><br></pre></td></tr></table></figure>

<p>이제 onContextItemSelected() 메서드를 오버라이드해서 이벤트를 구현해줍니다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">override fun onContextItemSelected(item: MenuItem?): Boolean &#123;</span><br><span class="line">    when (item?.itemId) &#123;</span><br><span class="line">        R.id.action_share -&gt; &#123;</span><br><span class="line">            share(webView.url)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        R.id.action_browser -&gt; &#123;</span><br><span class="line">            browse(webView.url)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onContextItemSelected(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="암시적-인텐트-사용하기"><a href="#암시적-인텐트-사용하기" class="headerlink" title="암시적 인텐트 사용하기"></a>암시적 인텐트 사용하기</h2><p>예제에서 보면 전화 걸기, SMS 보내기, 메일 보내기 등의 기능이 있는데 해당 기능을 수행할 수 있는 액티비티를 띄워주게 됩니다.<br>우리가 따로 만든 액티비티가 아니지만, 안드로이드에서는 이와 같이 미리 정의된 인텐트들이 있어서 이런 기능들이 가능합니다.<br>이렇게 미리 정의된 인텐트를 암시적 인텐트라고 합니다.  </p>
<p>암시적 인텐트로 다양한 기능들을 구현하기 위해서는 코드가 조금 길어질 수 있는데, 우리는 Anko라이브러리를 사용합니다.  </p>
<ol>
<li>전화걸기 : makeCall(전화번호)</li>
<li>문자 보내기 : sendSms(전화번호, [문자열])</li>
<li>웹 브라우저에서 열기 : browse(url)</li>
<li>문자열 공유 : share(문자열, [제목])</li>
<li>이메일 보내기 : email(받는 메일주소, [제목], [내용])</li>
</ol>
<p>[]는 옵션 사항입니다.</p>
<h2 id="소스-코드"><a href="#소스-코드" class="headerlink" title="소스 코드"></a>소스 코드</h2><p><a target="_blank" rel="noopener" href="https://github.com/ParkBeomMin/Kotlin_Web_Browser">Kotlin_Web_Browser</a></p>
<h2 id="레퍼런스"><a href="#레퍼런스" class="headerlink" title="레퍼런스"></a>레퍼런스</h2><p>오준석의 안드로이드 생존코딩 코틀린 편 ( 오준석 저 &#x2F; 한빛미디어 &#x2F; 2018.10.01 )<br><a target="_blank" rel="noopener" href="https://developside.tistory.com/85">안드로이드 http 프로토콜 접속 시 예외발생 조치 (ERR CLEARTEXT NOT PERMITTED)</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io/MyPortfolio" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io/MyPortfolio">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/MyPortfolio/js/main.js"></script>

</body>
</html>
