<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    [GIT] Push 정책 설정하기 | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/MyPortfolio/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/MyPortfolio/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/MyPortfolio/archives">Archives</a></li>
        
        
        <li><a href="/MyPortfolio/categories">Categories</a></li>
        
        
        <li><a href="/MyPortfolio/tags">Tags</a></li>
        
        
        <li><a href="/MyPortfolio/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/MyPortfolio/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/MyPortfolio/archives"
           class="header-toolbar-right"> 57 </a>
      </li>
      <li>
        <a href="/MyPortfolio/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/MyPortfolio/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/MyPortfolio/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/MyPortfolio/categories"
           class="header-toolbar-right"> 30 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/MyPortfolio/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1686776640000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1686776640000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>[GIT] Push 정책 설정하기</h1>
    <blockquote>
<p>팀원: 이번 프로젝트에 Jenkins를 도입해서 자동 빌드 및 배포를 적용했어요. 다만 같은 version으로 push를 하면 오류가 나니 version 변경에 신경써서 push해주세요!</p>
</blockquote>
<p>최근 팀원분이 배포 환경을 크게 개선해줘서 push만 해도 빌드 &amp; 배포가 이뤄지도록 해주셨습니다.<br>하지만 같은 package 버전으로 push가 되면 빌드 오류가 나게 되어 있어서 push할 때 주의해달라는 요청도 함께 주셨습니다.<br>version을 올리지 않고 push를 하는 실수가 잦아서 version을 변경하지 않으면 push를 막을 순 없을까해서 찾아보다가 git push 정책을 설정할 수 있다는 것을 알았습니다.</p>
<p>pre-push라는 파일을 .git&#x2F;hooks 경로에 생성하여 스크립트를 작성하면 됩니다.</p>
<h3 id="pre-push-파일-생성"><a href="#pre-push-파일-생성" class="headerlink" title="pre-push 파일 생성"></a>pre-push 파일 생성</h3><p>아래와 같이 pre-push 파일을 생성해줍니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd .git/hooks</span><br><span class="line">echo &gt; pre-push // touch pre-push</span><br></pre></td></tr></table></figure>

<p>pre-push 파일을 열어서 아래와 같은 스크립트를 작성해줍니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># package.json 파일의 version 필드를 가져옵니다.</span><br><span class="line">current_version=$(node -pe &quot;require(&#x27;./package.json&#x27;).version&quot;)</span><br><span class="line"></span><br><span class="line"># 현재 작업 중인 브랜치를 가져옵니다.</span><br><span class="line">current_branch=$(git rev-parse --abbrev-ref HEAD)</span><br><span class="line"></span><br><span class="line"># 원격 저장소의 package.json 파일의 버전을 가져옵니다.</span><br><span class="line">remote_version=$(git show origin/$&#123;current_branch&#125;:package.json | awk -F&#x27;&quot;&#x27; &#x27;/&quot;version&quot;/&#123;print $4&#125;&#x27;)</span><br><span class="line"></span><br><span class="line"># 버전이 변경되지 않았다면 push를 막습니다.</span><br><span class="line">if [ &quot;$current_version&quot; == &quot;$remote_version&quot; ]; then</span><br><span class="line">  echo &quot;Error: package.json version has not been updated.&quot;</span><br><span class="line">  exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="git-push-해보기"><a href="#git-push-해보기" class="headerlink" title="git push 해보기"></a>git push 해보기</h3><p>version을 변경하지 않고 push를 시도한다면 아래와 같은 에러메세지가 출력되는 것을 볼 수 있습니다.</p>
<img src="/assets/git/pre-push.png">

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io/MyPortfolio" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io/MyPortfolio">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/MyPortfolio/js/main.js"></script>

</body>
</html>
