<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    [Vanilla JS] About Me 프로젝트 - 페이지 구성하기 | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-44YWDK9DBE', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="BeomLog" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 57 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 30 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1687792560000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1687792560000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>[Vanilla JS] About Me 프로젝트 - 페이지 구성하기</h1>
    <blockquote>
<p>About Me<br>친구들이 생각하는 나는 어떤 사람일까? 친구들의 마음이 모여 나의 새싹을 키워보세요!</p>
</blockquote>
<p>지난 <a href="https://parkbeommin.github.io/web/frontend/vanillajs-project_1/">SPA 구조 만들기</a>에 이어서 프로젝트의 페이지 및 컴포넌트 구성에 대해 이야기해보겠습니다.</p>
<p>About Me 컨셉은 나의 새싹을 만들어 키우는 것입니다.<br>나의 새싹을 만들면, 색상 및 종류가 랜덤하게 정해지고 id가 부여됩니다.<br>id를 통해 링크가 생성되며 링크를 친구들에게 공유하여 나에 대한 생각을 받습니다.<br>친구들에게 입력받은 단어&#x2F;문장들이 비가 되어 나의 새싹을 키우게 됩니다.</p>
<h2 id="📃페이지-및-컴포넌트-구성"><a href="#📃페이지-및-컴포넌트-구성" class="headerlink" title="📃페이지 및 컴포넌트 구성"></a>📃페이지 및 컴포넌트 구성</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">├── components</span><br><span class="line">│   ├── Hader.js</span><br><span class="line">│   ├── AboutMe.js</span><br><span class="line">│   ├── MoneyLayer.js</span><br><span class="line">│   └── PasswordLayer.js</span><br><span class="line">├── pages</span><br><span class="line">│   ├── New.js</span><br><span class="line">│   ├── About.js</span><br><span class="line">│   └── Home.js</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="페이지"><a href="#페이지" class="headerlink" title="페이지"></a>페이지</h3><ul>
<li>생성 페이지(New.js): 새싹을 생성하는 페이지, 모든 사용자들이 입력했던 값들이 보여진다.</li>
<li>작성 페이지(About.js): 공유받은 링크로 들어와 친구에 대해 작성하는 페이지</li>
<li>메인 페이지(Home.js): 만든 새싹과 친구들에게 입력받은 단어&#x2F;문장들이 보여지는 페이지</li>
</ul>
<h3 id="컴포넌트"><a href="#컴포넌트" class="headerlink" title="컴포넌트"></a>컴포넌트</h3><ul>
<li>헤더 컴포넌트(Header.js): 공유, 기부 버튼이 있는 헤더</li>
<li>메인 컴포넌트(AboutMe.js): 새싹이 보여지고, 단어&#x2F;문장들이 비처럼 떨어지는 컴포넌트</li>
<li>기부 컴포넌트(MoneyLayer.js): 카카오 송금하기로 링크되는 레이어</li>
<li>비밀번호 컴포넌트(PasswordLayer.js): 비밀번호를 입력받는 레이어</li>
</ul>
<h2 id="🎊생성-페이지"><a href="#🎊생성-페이지" class="headerlink" title="🎊생성 페이지"></a>🎊생성 페이지</h2><p><code>pages/New.js</code> <code>components/AboutMe.js</code> <code>components/PasswordLayer.js</code></p>
<p>생성 페이지에서는 나의 새싹을 생성할 수 있는 버튼과 안내 문구가 필요합니다.<br>생성 버튼을 누르면 비밀번호를 입력할 수 있는 레이어가 노출됩니다.<br>그리고 뒷 배경으로 모든 사용자의 입력 값을 예시로 보여지도록 합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">AboutMe</span> <span class="keyword">from</span> <span class="string">&quot;@/components/AboutMe&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PasswordLayer</span> <span class="keyword">from</span> <span class="string">&quot;../components/PasswordLayer.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">New</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> $div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">        $div.<span class="title function_">setAttribute</span>(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;new-container&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> $button = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;button&quot;</span>);</span><br><span class="line">        $button.<span class="title function_">setAttribute</span>(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;create-btn&quot;</span>);</span><br><span class="line">        $button.<span class="property">textContent</span> = <span class="string">&quot;나의 새싹 만들기&quot;</span>;</span><br><span class="line">        $button.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PasswordLayer</span>(&#123;<span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span>&#125;).<span class="title function_">render</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">const</span> $info = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;span&quot;</span>);</span><br><span class="line">        $info.<span class="title function_">setAttribute</span>(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;info&quot;</span>);</span><br><span class="line">        $info.<span class="property">innerHTML</span> =</span><br><span class="line">            <span class="string">&quot;친구들의 관심을 모아 새싹을 자라나게 해주세요!&lt;br&gt;새싹 -&gt; 중간 -&gt; 트리 형태로 자라납니다&lt;br&gt;나무의 형태, 색상은 모두 랜덤으로 생성됩니다.&quot;</span>;</span><br><span class="line">        $div.<span class="title function_">appendChild</span>($button);</span><br><span class="line">        $div.<span class="title function_">appendChild</span>($info);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($div);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AboutMe</span>(&#123; <span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span>, <span class="attr">id</span>: <span class="string">&quot;new&quot;</span> &#125;).<span class="title function_">render</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>위와 같이 new-container를 클래스 명으로 갖는 div 태그를 만들고 그 안에 버튼과 문구를 만들어 넣어줍니다.<br>button에는 click이벤트를 넣어주고 클릭 시 PasswordLayer가 랜딩될 수 있도록 구현합니다.<br>그리고 AboutMe 컴포넌트도 new라는 id를 넘겨주고 랜더링 시켜줍니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">PasswordLayer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target, callback &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">callback</span> = callback;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 다시 랜딩을 시도하는 경우에는 이미 켜진 레이어가 꺼지도록 설정</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.layer-container&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.layer-container&#x27;</span>).<span class="property">outerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> $div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;layer-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $closeBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $closeBtn.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;close-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $closeImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $closeImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;@/assets/images/close.svg&#x27;</span>));</span><br><span class="line">        $closeImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;close&#x27;</span>);</span><br><span class="line">        $closeBtn.<span class="title function_">appendChild</span>($closeImg);</span><br><span class="line">        $closeBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            $div.<span class="property">outerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $h3 = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h3&#x27;</span>);</span><br><span class="line">        $h3.<span class="property">textContent</span> = <span class="string">&#x27;비밀번호&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $form = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;form&#x27;</span>);</span><br><span class="line">        $form.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;pw-box&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $input = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line">        $input.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;pw-input&#x27;</span>);</span><br><span class="line">        $input.<span class="title function_">setAttribute</span>(<span class="string">&#x27;type&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br><span class="line">        $input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;change&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            $input.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $button = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $button.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;pw-btn&#x27;</span>);</span><br><span class="line">        $button.<span class="property">textContent</span> = <span class="string">&#x27;완료&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        $form.<span class="title function_">addEventListener</span>(<span class="string">&#x27;submit&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            e.<span class="title function_">preventDefault</span>();</span><br><span class="line">            <span class="keyword">if</span> ($input.<span class="property">value</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">callback</span>(&#123; <span class="attr">password</span>: $input.<span class="property">value</span> &#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $input.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $form.<span class="title function_">appendChild</span>($input);</span><br><span class="line">        $form.<span class="title function_">appendChild</span>($button);</span><br><span class="line"></span><br><span class="line">        $div.<span class="title function_">append</span>($closeBtn, $h3, $form);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($div);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PasswordLayer는 닫기 버튼과 타이틀, 비밀번호 입력창, 완료 버튼으로 구성됩니다.<br>레이어의 중복 노출 방지를 위해 .layer-container 클래스를 갖는 요소를 찾아 랜딩되기 전 이미 랜딩되어있다면 닫히도록 처리했습니다.<br>input과 button은 form 태그로 감싸서 submit 이벤트로 합쳐지게 처리했으며, e.preventDefault()를 통해 submit시 새로고침되는 것을 방지하였습니다.<br>callback 함수를 인자로 받아서 레이어가 생성되도록 해서 레이어 이후 콜백함수를 처리할 수 있도록 구현하였습니다.</p>
<h2 id="💻작성-페이지"><a href="#💻작성-페이지" class="headerlink" title="💻작성 페이지"></a>💻작성 페이지</h2><p><code>pages/About.js</code>, <code>components/PasswordLayer.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">PasswordLayer</span> <span class="keyword">from</span> <span class="string">&#x27;../components/PasswordLayer.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">About</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">id</span> = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">split</span>(<span class="string">&#x27;#/about/&#x27;</span>)[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> $div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;wrap&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $title = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h1&#x27;</span>);</span><br><span class="line">        $title.<span class="property">textContent</span> = <span class="string">&#x27;나는 어떤 사람이야?&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $inputBox = <span class="variable language_">this</span>.<span class="title function_">createInputBox</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $info = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;span&#x27;</span>);</span><br><span class="line">        $info.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;info&#x27;</span>);</span><br><span class="line">        $info.<span class="property">innerHTML</span> = <span class="string">&#x27;ex) 마음이 따듯해. 예뻐. 냉정해. 극I...&lt;br&gt;친구를 떠올렸을 때 생각나는 말을 적어주세요.&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $goNew = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $goNewImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $goNewImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;@/assets/images/sprout.svg&#x27;</span>));</span><br><span class="line">        $goNewImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;goNew&#x27;</span>);</span><br><span class="line">        $goNew.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;go-new&#x27;</span>);</span><br><span class="line">        $goNew.<span class="property">textContent</span> = <span class="string">&#x27;내 새싹 만들러가기&#x27;</span>;</span><br><span class="line">        $goNew.<span class="title function_">appendChild</span>($goNewImg);</span><br><span class="line">        $goNew.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">window</span>.<span class="title function_">urlChange</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $goMy = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        $goMy.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;go-my&#x27;</span>);</span><br><span class="line">        $goMy.<span class="property">textContent</span> = <span class="string">&#x27;내 새싹 보러가기💚&#x27;</span>;</span><br><span class="line">        $goMy.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PasswordLayer</span>(&#123;</span><br><span class="line">                <span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span>,</span><br><span class="line">                <span class="attr">callback</span>: <span class="title function_">async</span> (&#123; password &#125;) =&gt; &#123;</span><br><span class="line">                    ...</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;).<span class="title function_">render</span>();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $div.<span class="title function_">append</span>($title, $inputBox, $info, $goNew, $goMy);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($div);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">createInputBox</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> id = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">split</span>(<span class="string">&#x27;#/about/&#x27;</span>)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $inputBox = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;form&#x27;</span>);</span><br><span class="line">        $inputBox.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;input-box&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $input = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line">        $input.<span class="title function_">setAttribute</span>(<span class="string">&#x27;type&#x27;</span>, <span class="string">&#x27;text&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $sendBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $sendBtn.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;about-send-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $sendBtnImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $sendBtnImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;@/assets/images/send.svg&#x27;</span>));</span><br><span class="line">        $sendBtnImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;send&#x27;</span>);</span><br><span class="line">        $sendBtn.<span class="title function_">appendChild</span>($sendBtnImg);</span><br><span class="line">        $inputBox.<span class="title function_">appendChild</span>($input);</span><br><span class="line">        $inputBox.<span class="title function_">appendChild</span>($sendBtn);</span><br><span class="line">        $inputBox.<span class="title function_">addEventListener</span>(<span class="string">&#x27;submit&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            e.<span class="title function_">preventDefault</span>();</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> $inputBox;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>작성 페이지는 타이틀과 사용자에게 입력받는 인풋창, 그리고 새싹 만들러 가기, 내 새싹 보러 가기 링크로 구성되어 있습니다.<br>내 새싹 보러 가기를 클릭하면 비밀번호 레이어가 노출되고, 비밀번호를 입력하면 만들었던 새싹 페이지로 랜딩되어야 합니다.</p>
<h2 id="🖼메인-페이지"><a href="#🖼메인-페이지" class="headerlink" title="🖼메인 페이지"></a>🖼메인 페이지</h2><p><code>pages/Home.js</code> <code>components/AboutMe.js</code> <code>components/Header.js</code> <code>components/MoneyLayer.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Home.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AboutMe</span> <span class="keyword">from</span> <span class="string">&quot;../components/AboutMe.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Header</span> <span class="keyword">from</span> <span class="string">&quot;@/components/Header&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Home</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> id = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">split</span>(<span class="string">&quot;#/me/&quot;</span>)[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Header</span>(&#123; <span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span> &#125;).<span class="title function_">render</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AboutMe</span>(&#123; <span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span>, id &#125;).<span class="title function_">render</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>메인 페이지는 Header.js와 AboutMe.js 컴포넌트로 구성됩니다.<br>Header.js에는 기부하기와 공유하기 기능이 있고, AboutMe.js에는 사용자의 새싹과 입력받은 문자들을 노출해주는 기능이 있습니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AboutMe.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">AboutMe</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target, id &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">id</span> = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> num = <span class="number">1</span></span><br><span class="line">        <span class="keyword">const</span> treeFilter = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">const</span> groundColor = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">const</span> aboutList = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> type = <span class="string">&#x27;sprout&#x27;</span>;</span><br><span class="line">        <span class="keyword">let</span> size = <span class="string">&#x27;50px&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (aboutList.<span class="property">length</span> &gt; <span class="number">10</span>) &#123;</span><br><span class="line">            type = <span class="string">`<span class="subst">$&#123;num&#125;</span>/growing`</span>;</span><br><span class="line">            size = <span class="string">&#x27;100px&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (aboutList.<span class="property">length</span> &gt; <span class="number">50</span>) &#123;</span><br><span class="line">            type = <span class="string">`<span class="subst">$&#123;num&#125;</span>/tree`</span>;</span><br><span class="line">            size = <span class="string">&#x27;200px&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;wrap&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $ground = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $ground.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;ground&#x27;</span>);</span><br><span class="line">        $ground.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">`<span class="subst">$&#123;groundColor&#125;</span>`</span>;</span><br><span class="line">        $ground.<span class="property">style</span>.<span class="property">borderColor</span> = <span class="string">`<span class="subst">$&#123;groundColor&#125;</span>`</span>;</span><br><span class="line">        <span class="keyword">const</span> $sky = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $sky.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;sky&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $aboutMe = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $aboutMe.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;about-me&#x27;</span>);</span><br><span class="line">        $aboutMe.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="string">`../assets/images/<span class="subst">$&#123;type&#125;</span>.svg`</span>);</span><br><span class="line">        $aboutMe.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;aboutMe&#x27;</span>);</span><br><span class="line">        $aboutMe.<span class="property">style</span>.<span class="property">width</span> = size;</span><br><span class="line">        $aboutMe.<span class="property">style</span>.<span class="property">height</span> = size;</span><br><span class="line">        $aboutMe.<span class="property">style</span>.<span class="property">filter</span> = treeFilter;</span><br><span class="line">        $div.<span class="title function_">append</span>($sky, $aboutMe, $ground);</span><br><span class="line">        <span class="keyword">const</span> $textContainer = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $textContainer.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;text-container&#x27;</span>);</span><br><span class="line">        aboutList.<span class="title function_">forEach</span>(<span class="function">(<span class="params">al</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> $text = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;span&#x27;</span>);</span><br><span class="line">            $text.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;falling-text&#x27;</span>);</span><br><span class="line">            $text.<span class="property">style</span>.<span class="property">animationDuration</span> = <span class="string">`<span class="subst">$&#123;<span class="built_in">Math</span>.random() * <span class="number">10</span> + <span class="number">4</span>&#125;</span>s`</span>;</span><br><span class="line">            $text.<span class="property">style</span>.<span class="property">left</span> = <span class="string">`<span class="subst">$&#123;<span class="built_in">Math</span>.random() * <span class="number">100</span>&#125;</span>%`</span>;</span><br><span class="line">            $text.<span class="property">style</span>.<span class="property">color</span> = al.<span class="property">color</span>;</span><br><span class="line">            $text.<span class="property">textContent</span> = al.<span class="property">content</span>;</span><br><span class="line">            $textContainer.<span class="title function_">appendChild</span>($text);</span><br><span class="line">        &#125;);</span><br><span class="line">        $div.<span class="title function_">appendChild</span>($textContainer);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($div);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>num에 따라 트리의 종류가 결정되고, treeFilter와 groundColor로 새싹과 땅의 색을 지정해줍니다. 이 값들은 생성이 될 때 랜덤하게 생성되도록 설정된 값입니다. 아직은 덤프데이터로 놔두겠습니다.<br>aboutList는 친구들에게 입력받은 나에 대한 문장&#x2F;문구들이 담긴 배열입니다. {color, content} 형태의 객체로 담기게 되며 color도 생성될 때 랜덤하게 생성이 됩니다.<br>미리 저장해둔 경로에 맞게 새싹 이미지를 불러오도록 하고 사이즈와 필터도 지정해줍니다. svg파일을 img태그로 지정해놓았기때문에 색상 변동을 filter로 컨트롤합니다.<br>aboutList의 결과값들도 만들어줍니다. 하늘에서 비처럼 떨어지는 애니메이션효과를 css로 주고, 각 요소마다 속도 차이를 주기 위해 랜덤하게 생성될 수 있도록 합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">MoneyLayer</span> <span class="keyword">from</span> <span class="string">&#x27;./MoneyLayer&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Header</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> $header = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;header&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $shareBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $shareBtn.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;share-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $shareImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $shareImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;../assets/images/share.svg&#x27;</span>);</span><br><span class="line">        $shareImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;share&#x27;</span>);</span><br><span class="line">        $shareBtn.<span class="title function_">appendChild</span>($shareImg);</span><br><span class="line">        $shareBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $moneyBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $moneyBtn.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;money-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $moneyImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $moneyImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;../assets/images/money.svg&#x27;</span>);</span><br><span class="line">        $moneyImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;money&#x27;</span>);</span><br><span class="line">        $moneyBtn.<span class="title function_">appendChild</span>($moneyImg);</span><br><span class="line">        $moneyBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">MoneyLayer</span>(&#123; <span class="attr">$target</span>: <span class="variable language_">this</span>.<span class="property">$target</span> &#125;).<span class="title function_">render</span>();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $header.<span class="title function_">appendChild</span>($shareBtn);</span><br><span class="line">        $header.<span class="title function_">appendChild</span>($moneyBtn);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($header);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Header에는 버튼을 2개 만들고, 각 이미지를 지정해줍니다.<br>share버튼의 클릭 이벤트를 만들어주고 추후에 링크가 복사될 수 있도록 구현할 예정입니다.<br>money버튼은 기부를 할 수 있는 레이어를 띄우는 역할로 클릭 이벤트로 MoneyLayer가 노출될 수 있도록 합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MoneyLayer.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">MoneyLayer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; $target &#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span> = $target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.layer-container&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.layer-container&#x27;</span>).<span class="property">outerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> $div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;layer-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $h3 = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h3&#x27;</span>);</span><br><span class="line">        $h3.<span class="property">textContent</span> = <span class="string">&#x27;개발자 밥 사주기🍚&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $closeBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $closeBtn.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;close-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> $closeImg = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">        $closeImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;../assets/images/close.svg&#x27;</span>);</span><br><span class="line">        $closeImg.<span class="title function_">setAttribute</span>(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;close&#x27;</span>);</span><br><span class="line">        $closeBtn.<span class="title function_">appendChild</span>($closeImg);</span><br><span class="line">        $closeBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            $div.<span class="property">outerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $moneyBox = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        $moneyBox.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;money-box&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> $sojuBtn = <span class="variable language_">this</span>.<span class="title function_">createMoneyBtn</span>(&#123;</span><br><span class="line">            <span class="attr">text</span>: <span class="string">&#x27;🍺&#x27;</span>,</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;...&#x27;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">const</span> $coffeeBtn = <span class="variable language_">this</span>.<span class="title function_">createMoneyBtn</span>(&#123;</span><br><span class="line">            <span class="attr">text</span>: <span class="string">&#x27;☕️&#x27;</span>,</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;...&#x27;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">const</span> $chocolateBtn = <span class="variable language_">this</span>.<span class="title function_">createMoneyBtn</span>(&#123;</span><br><span class="line">            <span class="attr">text</span>: <span class="string">&#x27;🍫&#x27;</span>,</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;...&#x27;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $div.<span class="title function_">appendChild</span>($closeBtn);</span><br><span class="line">        $div.<span class="title function_">appendChild</span>($h3);</span><br><span class="line">        $moneyBox.<span class="title function_">append</span>($sojuBtn, $coffeeBtn, $chocolateBtn);</span><br><span class="line">        $div.<span class="title function_">appendChild</span>($moneyBox);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$target</span>.<span class="title function_">appendChild</span>($div);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">createMoneyBtn</span>(<span class="params">&#123; text, url &#125;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> $button = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">        $button.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;dev-money-btn&#x27;</span>);</span><br><span class="line">        $button.<span class="property">textContent</span> = text;</span><br><span class="line">        $button.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = url;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> $button;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PasswordLayer와 비슷한 형태로 구성되며 각 기부용 버튼을 만들어줍니다.<br>url로는 기부할 수 있는 링크를 생성해서 넣어주면 됩니다. 저는 카카오 송금하기 링크를 활용했습니다.</p>
<hr>
<p>여기까지 각 페이지와 컴포넌트를 만들어보았고, 다음에는 라우터 설정을 통해 페이지 간 이동을 구현해보도록 하겠습니다.</p>

  </article>
</div>


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class='container' id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: 'Ov23liRM1tBkguIjv9gn',
        clientSecret: '3839e8d5894b90df68f18fe77d3394206b969bab',
        repo: 'parkbeommin.github.io',
        owner: 'ParkBeomMin',
        admin: ['ParkBeomMin'],
        id: location.pathname.slice(0, 49),  // 50자 미만
        title: (document.title || location.pathname).slice(0, 80),  // 256자 미만 권장
        labels: ['Gitalk'],
        distractionFreeMode: true,
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
