<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    BOJ 2206[백준 2206] | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-44YWDK9DBE', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="BeomLog" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 57 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 30 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1573088280000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1573088280000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>BOJ 2206[백준 2206]</h1>
    <p><a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/2206">벽 부수고 이동하기</a></p>
<h2 id="문제파악"><a href="#문제파악" class="headerlink" title="문제파악"></a>문제파악</h2><p>n*m으로 이루어진 맵에서 (0, 0) 지점에서 (n-1, m-1)까지 가는 <strong>최단 거리</strong>를 구하는 문제입니다.<br>따라서 <strong>bfs 알고리즘</strong>을 활용하면 되겠죠?!<br><strong>하지만! 여기서 주의할 점은.. 벽을 한 번 부수고 이동할 수 있다는 것입니다.</strong><br>이 점을 유의해서 문제를 해결해야 합니다.</p>
<h2 id="해결-방법"><a href="#해결-방법" class="headerlink" title="해결 방법"></a>해결 방법</h2><p>일반적인 bfs문제 해결과 같이 큐를 활용하고, 방문한 지점을 큐에 넣고 상하좌우로 이동하면서 판단합니다.<br>이 문제에서 핵심은 벽을 한 번 부수고 이동할 수 있다는 것인데, 그로 인해 최단 거리를 두 가지 경우로 나누어보아야합니다.  </p>
<ol>
<li>벽을 한 번 부수고 이동한 것</li>
<li>벽을 부수지 않고 이동한 것</li>
</ol>
<p>벽을 부수고 이동한 경로인지 부수지 않고 이동한 경로인지 알기 위해서 visited 배열을 3중배열로 선언해줍니다.<br>그래야 위와 같은 두 가지 경우를 다 고려해볼 수 있습니다.  </p>
<h2 id="핵심-코드"><a href="#핵심-코드" class="headerlink" title="핵심 코드"></a>핵심 코드</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">static void bfs(int[][] maze, int n, int m) &#123;</span><br><span class="line">	int[] dx = &#123; -1, 1, 0, 0 &#125;;</span><br><span class="line">	int[] dy = &#123; 0, 0, -1, 1 &#125;;</span><br><span class="line">	int answer = -1;</span><br><span class="line">	int distance = 0;</span><br><span class="line">	boolean[][][] visited = new boolean[n][m][2]; // 맨 마지막 0이면, 벽 안뚫고 간거!</span><br><span class="line">	Queue&lt;Point&gt; queue = new LinkedList&lt;&gt;();</span><br><span class="line">	queue.offer(new Point(0, 0, 1, false));</span><br><span class="line">	visited[0][0][0] = true;</span><br><span class="line">	while (!queue.isEmpty()) &#123;</span><br><span class="line">		Point tmp = queue.poll();</span><br><span class="line">		int x = tmp.x;</span><br><span class="line">		int y = tmp.y;</span><br><span class="line">		boolean b = tmp.isCracked;</span><br><span class="line">		distance = tmp.distance;</span><br><span class="line">		if (x == n - 1 &amp;&amp; y == m - 1) &#123;</span><br><span class="line">			answer = distance;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		for (int i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">			int nx = x + dx[i];</span><br><span class="line">			int ny = y + dy[i];</span><br><span class="line">			if (nx &lt; 0 || nx &gt;= n || ny &lt; 0 || ny &gt;= m) &#123;</span><br><span class="line">				continue;</span><br><span class="line">			&#125;</span><br><span class="line">			if (maze[nx][ny] == 1) &#123;</span><br><span class="line">				if (!b &amp;&amp; !visited[nx][ny][1]) &#123; // 벽을 부숨</span><br><span class="line">					queue.offer(new Point(nx, ny, distance + 1, true));</span><br><span class="line">					visited[nx][ny][1] = true;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				if (!b &amp;&amp; !visited[nx][ny][0]) &#123; // 벽을 안부수고 가는 경우</span><br><span class="line">					queue.offer(new Point(nx, ny, distance + 1, b));</span><br><span class="line">					visited[nx][ny][0] = true;</span><br><span class="line">				&#125;</span><br><span class="line">				if (b &amp;&amp; !visited[nx][ny][1]) &#123; // 벽을 부수고 가는 경우</span><br><span class="line">					queue.offer(new Point(nx, ny, distance + 1, b));</span><br><span class="line">					visited[nx][ny][1] = true;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(answer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>전체 소스 코드는 <a target="_blank" rel="noopener" href="https://github.com/ParkBeomMin/BaekJoonAlgorithm/blob/2206/src/Main.java">여기서</a> 확인하실 수 있습니다.</p>

  </article>
</div>


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class='container' id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: 'Ov23liRM1tBkguIjv9gn',
        clientSecret: '3839e8d5894b90df68f18fe77d3394206b969bab',
        repo: 'parkbeommin.github.io',
        owner: 'ParkBeomMin',
        admin: ['ParkBeomMin'],
        id: location.pathname.slice(0, 49),  // 50자 미만
        title: (document.title || location.pathname).slice(0, 80),  // 256자 미만 권장
        labels: ['Gitalk'],
        distractionFreeMode: true,
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
