<!DOCTYPE html>
<html lang="kr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    a태그의 target 속성을 전부 변경하기 | BeomLog
  </title>
  <meta name="description" content="범민의 기술블로그입니다.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="bmpark">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-44YWDK9DBE', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7426857657290789" crossorigin="anonymous" async></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="BeomLog" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/23355295?v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 58 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 31 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">BeomLog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab" id="share-copy" role="button" tabindex="0" aria-label="현재 페이지 링크 복사"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    bmpark

    <span class="post-date float-right" title="{{moment(1686776640000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1686776640000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>a태그의 target 속성을 전부 변경하기</h1>
    <p class="post-info" style="text-align:right">
      <span id="busuanzi_container_page_pv" style="display:none">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
      </span>
    </p>
    <blockquote>
<p>A -&gt; B로 이동하는 부분이 전부 새창으로 뜨도록 되어있는데 모든 부분을 페이지 전환으로 변경해주세요!</p>
</blockquote>
<p>위와 같은 업무 요청이 들어온 경우 어떻게 대응하실건가요?</p>
<ol>
<li>모든 코드를 찾아서 target&#x3D;”_blank”를 지운다.</li>
<li>DOM이 만들어질 때, B로 이동하는 경로로 되어있는 a태그를 찾아 target&#x3D;”_self”로 바뀌게 한다.</li>
</ol>
<p>코드 10줄로 NN개의 파일을 드나들며 코드를 하나하나 수정하지 않도록 하는 방법인 2번에 대해 이야기해보려합니다.</p>
<h3 id="plugin-파일-생성"><a href="#plugin-파일-생성" class="headerlink" title="plugin 파일 생성"></a>plugin 파일 생성</h3><p>nuxt plugin으로 등록하여 mixin을 적용시키는 방법입니다.<br>link.js 라는 plugin 파일을 생성합니다.<br>아래 코드를 작성해줍니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;;</span><br><span class="line"></span><br><span class="line">Vue.mixin(&#123;</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        const links = Array.from(document.querySelectorAll(&#x27;a&#x27;)).filter((l) =&gt; l.getAttribute(&#x27;href&#x27;)?.startsWith(&#x27;/B&#x27;) &amp;&amp; l.target == &#x27;_blank&#x27;);</span><br><span class="line">        links.forEach((link) =&gt; &#123;</span><br><span class="line">            link.target = &#x27;_self&#x27;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Vue Mixin을 전역으로 적용시켜서 뷰 컴포넌트가 mounted될 때 B경로로 새창으로 여는 a태그를 찾아서 해당 태그의 target속성을 변경시켜줍니다.<br>DOM이 그려진 이후에 속성을 바꿔주도록 되어야 잘 반영이 되어서 mounted 훅에서 해당 작업이 수행되도록 했습니다.</p>
<h3 id="nuxt-config-js에서-plugin-등록"><a href="#nuxt-config-js에서-plugin-등록" class="headerlink" title="nuxt.config.js에서 plugin 등록"></a>nuxt.config.js에서 plugin 등록</h3><p>이제 nuxt.config.js로 이동해서, plugin을 등록해줍니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">    plugins: [</span><br><span class="line">        &#123; src: &#x27;~/plugins/link.js&#x27; &#125;</span><br><span class="line">	]</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>페이지를 실행시켜보시면 잘 적용된 것을 확인하실 수 있습니다.</p>
<h3 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h3><p>결론적으로 위와 같은 코드를 적용하지는 못했고, 모든 코드를 찾아 수정했습니다.<br><b>모든 태그를 일괄로 바꾸는 것에 대한 위험성</b>과 <b>추후 예외로 다시 새창으로 띄워야하는 요청이 왔을 때의 충돌상황</b>이 있을 수 있기에 이번에는 적용하지 않도록 했습니다.<br>실제 프로젝트에 적용하실 때 참고하시길 바랍니다.</p>

  </article>
</div>

    <script src="https://utteranc.es/client.js" async defer 
    repo="ParkBeomMin/parkbeommin.github.io" 
    issue-term="title" 
    theme="github-light" 
    label="✨💬✨" 
    crossorigin="anonymous">
</script>




</div>
<div id="toast" aria-live="polite" aria-atomic="true" class="toast top" style="display:none" data-duration="1500" data-message="링크가 복사되었습니다.">링크가 복사되었습니다.</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://parkbeommin.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2025 bmpark</li>
      <li><a href="https://parkbeommin.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/parkbeommin">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>
<!-- page view counter -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
